==2559== Memcheck, a memory error detector
==2559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2559== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2559== Command: ./main test1.txt wordlist.txt
==2559== Parent PID: 7
==2559== 
--2559-- 
--2559-- Valgrind options:
--2559--    --tool=memcheck
--2559--    --leak-check=full
--2559--    --show-leak-kinds=all
--2559--    --track-origins=yes
--2559--    --log-file=valgrindreport.txt
--2559--    -v
--2559-- Contents of /proc/version:
--2559--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Mon Mar 18 12:02:00 PST 2019
--2559-- 
--2559-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2559-- Page sizes: currently 4096, max supported 4096
--2559-- Valgrind library directory: /usr/lib/valgrind
--2559-- Reading syms from /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main
--2559-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2559--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2559--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--2559--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2559--   .. CRC is valid
--2559-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2559--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2559--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--2559--    object doesn't have a symbol table
--2559--    object doesn't have a dynamic symbol table
--2559-- Scheduler: using generic scheduler lock implementation.
--2559-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2559== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2559-by-joe-on-???
==2559== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2559-by-joe-on-???
==2559== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2559-by-joe-on-???
==2559== 
==2559== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2559== don't want to do, unless you know exactly what you're doing,
==2559== or are doing some strange experiment):
==2559==   /usr/lib/valgrind/../../bin/vgdb --pid=2559 ...command...
==2559== 
==2559== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2559==   /path/to/gdb ./main
==2559== and then give GDB the following command
==2559==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2559
==2559== --pid is optional if only one valgrind process is running
==2559== 
==2559== error calling PR_SET_PTRACER, vgdb might block
--2559-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--2559-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--2559-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2559--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2559--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--2559--    object doesn't have a symbol table
--2559-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2559--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2559--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--2559--    object doesn't have a symbol table
==2559== WARNING: new redirection conflicts with existing -- ignoring it
--2559--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--2559--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2559-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2559-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2559-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2559--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2559--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--2559--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2559--   .. CRC is valid
--2559-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2559-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2559-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2559-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--2559-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--2559-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--2559-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2559-- REDIR: 0x4fb9100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--2559-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==2559== Conditional jump or move depends on uninitialised value(s)
==2559==    at 0x4EDAB75: strtok_r (strtok_r.c:49)
==2559==    by 0x108E03: check_words (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10915F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==  Uninitialised value was created by a stack allocation
==2559==    at 0x108DA5: check_words (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559== 
--2559-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--2559-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--2559-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--2559-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
==2559== Invalid write of size 1
==2559==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2559==    by 0x10905F: check_words (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10915F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==  Address 0x5a2cfc4 is 0 bytes after a block of size 4 alloc'd
==2559==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2559==    by 0x10902D: check_words (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10915F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559== 
--2559-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2559-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==2559== 
==2559== HEAP SUMMARY:
==2559==     in use at exit: 6,895,349 bytes in 123,134 blocks
==2559==   total heap usage: 123,139 allocs, 5 frees, 6,908,741 bytes allocated
==2559== 
==2559== Searching for pointers to 123,134 not-freed blocks
==2559== Checked 81,976 bytes
==2559== 
==2559== 13 bytes in 3 blocks are definitely lost in loss record 1 of 5
==2559==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2559==    by 0x10902D: check_words (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10915F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559== 
==2559== 6,552 bytes in 117 blocks are definitely lost in loss record 2 of 5
==2559==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2559==    by 0x108CA4: load_dictionary (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10913F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559== 
==2559== 93,296 bytes in 1,666 blocks are indirectly lost in loss record 3 of 5
==2559==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2559==    by 0x108CA4: load_dictionary (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10913F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559== 
==2559== 6,702,192 bytes in 119,682 blocks are indirectly lost in loss record 4 of 5
==2559==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2559==    by 0x108CF6: load_dictionary (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10913F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559== 
==2559== 6,888,784 (93,296 direct, 6,795,488 indirect) bytes in 1,666 blocks are definitely lost in loss record 5 of 5
==2559==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2559==    by 0x108CF6: load_dictionary (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10913F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559== 
==2559== LEAK SUMMARY:
==2559==    definitely lost: 99,861 bytes in 1,786 blocks
==2559==    indirectly lost: 6,795,488 bytes in 121,348 blocks
==2559==      possibly lost: 0 bytes in 0 blocks
==2559==    still reachable: 0 bytes in 0 blocks
==2559==         suppressed: 0 bytes in 0 blocks
==2559== 
==2559== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
==2559== 
==2559== 1 errors in context 1 of 5:
==2559== Conditional jump or move depends on uninitialised value(s)
==2559==    at 0x4EDAB75: strtok_r (strtok_r.c:49)
==2559==    by 0x108E03: check_words (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10915F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==  Uninitialised value was created by a stack allocation
==2559==    at 0x108DA5: check_words (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559== 
==2559== 
==2559== 3 errors in context 2 of 5:
==2559== Invalid write of size 1
==2559==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2559==    by 0x10905F: check_words (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10915F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==  Address 0x5a2cfc4 is 0 bytes after a block of size 4 alloc'd
==2559==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2559==    by 0x10902D: check_words (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559==    by 0x10915F: main (in /mnt/c/Users/joe/CloudStation/NYU/Fall2019/CSGY-9163/Assignments/gitDIR/cs-gy9163/main)
==2559== 
==2559== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
